#-------Configuration SERVEUR-----
server.tomcat.accesslog.enabled=true
server.port=8082

#-----------------Connection base de données
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/grandfrais
spring.datasource.username=postgres
spring.datasource.password=123


# Configuration flyway est dans le fichier pom.xml
